# kafka-9603

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
grafana/provisioning/dashboards/: Open files-1587135240138.json
openjdk-11/: pom.xml
openjdk-11/src/main/docker/: Dockerfile
producer-consumer-application/: pom.xml
producer-consumer-application/src/main/java/com/lpandzic/: Bar.java  DummyKafkaWritter.java  Foo.java  FooBar.java  FooBarMerger.java  Main.java  RecordsCounter.java
producer-consumer-application/src/main/java/com/lpandzic/infrastructure/: ClockConfiguration.java  MetricsConfiguration.java  OpenFilesGauge.java  SchedulingConfiguration.java
producer-consumer-application/src/main/java/com/lpandzic/infrastructure/kafka/: CustomDeserializationExceptionHandler.java  CustomProductionExceptionHandler.java  FooBarRocksDBConfigSetter.java  KafkaConfiguration.java  SerdeConfiguration.java  StreamBuilderFactoryBeanCustomizer.java
producer-consumer-application/src/main/resources/: application.yml
prometheus/: prometheus.yml
