<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lpandzic</groupId>
	<artifactId>kafka-9603</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>openjdk-11</module>
		<module>producer-consumer-application</module>
	</modules>

	<properties>
		<!-- PLUGIN VERSIONS -->
		<io.fabric8.docker-maven-plugin.version>0.28.0</io.fabric8.docker-maven-plugin.version>
	</properties>
</project>